


MINAKSHI S
07 10 2004
SARAYU, SN ROAD KOCHANGADI , VADAKKUMPURAM PO , CHENDAMANGALAM S.O , ERNAKULAM DT , KERALA PIN 683512
--------------------------------

Prasad cases\

Photo 	staff in photo
mohd suhail	tractor only	prasad
kundu kattil prakashan		
krishna das		
arun prakash		
mohd k		
ajmal		
jagadeeshan		
selvi-- bhommika		
---------------------------18-02-2025 START--------

A module has been implemented to update the documents sent by branch to the head office. From now on all the documents details should be updated in the following module and sent here. So please send a mail confirmation to the field.
So all operation heads confirm about the path to be updated. If they have no access to open the module. pls inform the employee with their code, name, designation and branch details
courier bill to be uploaded.

Path: HO APPS >> COURIER INCOMING RECEIPT >>Courier Agency

THANKS AND REGARDS
RAHUL N S
FE-OPERATIONS
MANAPPURAM FINANCE
A O VALAPAD
8606618045
-------------------------18-02-2025 end--------

SARATHA --10-8-2024, 11-8-2024, 12-8-2024 ,13-8-2024,14-8-2024, 15-8-2024
----------------------------------------------
Daily 10:10 meeting Prasanth 22-8-2024 

Timing 10 Am to 10:30 AM

Same below link you have to use to join call.
Its just a short call  daily so pls. Join the call at 10 AM without any reminder 
This is mandatory for all RCH to join daily 

Dear Nimisha - till 9:30, pls. Send daily report of credit oversight & credit monitor dashboard

Join Zoom Meeting
@10.10 am
https://zoom.us/j/93122684012?pwd=eAKPYezl4rNVYQahXwDepf7auh1XZZ.1

Meeting ID: 931 2268 4012
Passcode: 754467

 
c.satheesh, senthil sir, renith, prasanth sir
 
9802
----------------------------------
nach error portal 29-6-2024
https://mavef.manappuram.com/Enach-Portal/#/not-authorized;statusCode=403


28-6-2024 Ramesha login ->Dot net protal->Sales Marketing Portal->Gold Loan -> Customer onboarding app.->view kyc photo -> then approve

FROM ABY , FOR RITHUL 18-3-2024  FOR DO
MMR=TOTAL ASSET COST-NET DISBURSEMENT 
-----------
Request for Change payment mode manual neft to Invoice mode for Approved Paperless ID MAFILFY2324290370


To Change the Payment mode from manual neft to Invoice.


Dear Sir/Madam,

With reference to the approval Paperless ID MAFILFY2324290370 regarding the purchase of printer for FE Kerala RM Office/ Branches. It has been mentioned in the approval as with PO/ manual Neft , but it actually required as payment mode to Invoice mode.

So , I humbly request you to approve the above mentioned amendment to the approval note MAFILFY2324290370.


-------
Requested Successfully...!Note ID is :- MAFIL/FY23-24/291776

---------Credit Risk Monitoring---13-7-2024---------------------------------------
Dear Team,

PFA.
The above attachment contains the details of allocation to be made in this month. Respective RCH/ROH has to do the allocation.
Kindly check and do the allocation as soon as possible.
If any issues facing kindly contact me or Rahul Sir.


Path: https://mavef.manappuram.com/risk-monitoring/#/login/1
password 57332 06-8-2024: Mafil@135#
+Allocation-> File Allocation-> click on Submit button

=> CREDIT MONITORS UNDER REGIONAL CREDIT HEADS => Download Template

----Coverage should be based on ticket wise for FE as below----
Ticket size (Rs.) % of Coverage 
10 Lakhs above 100% 
5 to 10 lakhs 50% 
below 5 lakhs 25%
------------For CE-CV allocation---------------
Ticket size (Rs.) % of Coverage
20 Lakhs above 100%
15 to 20 lakhs 75%
10 to 15 lakhs 50%
5 to 10 lakhs 35%
below 5 lakhs 15%


Sl. NO	CM NAME	EMP CODE 	STATE	District
2  old	ANANDAN.C	13297	Kerala	Palakkad  transfered to other department
2       Manoj Kumar N   	Kerala	Palakkad  9544349873 new staff
4	Anugrah Haridas	410951	Kerala	kozhikode
9	Harigovind  S	408934	Kerala	Allappuzha,idukki
11	K K Ratheesh	345223	Kerala	
12	Nibin  Babychan	410319	Kerala	
15	RAHUL R  	390208	Kerala	TVM, KOTTAYAM
19	Sreerag K B	410535	Kerala	Thrissur

update file with< loan ID, loan amount, emp code and do Visit> save it


move to => CM upload => Choose file <select saved file> then => upload excel
--
Ticket created Successfully                                            
Ticket number Is :   38973   10-8-2024
-------------------------------------------------------------------------------

SUBJECT : 12-01-2024 4:23 -OVERSITE AUDIT MODULE LINK AND ENSURE THE VERIFICATION ON TIMELY


Over site audit module link  

https://mavef.manappuram.com/CvOversite/#/login
password 21983 17-5-2024: QWEqwe*1
password 57332 10-6-2024: Mafil@135#
password 411124 19-6-2024: Mafil@190#


Lead module
https://lms.prohorizon.in/login.aspx#
password 57332 20-6-2024: Amma@123


This module can verify the documents through the system. The target for regional operations is 50% of the total disbursement of the region, and it should be verified within 72 hours.

THANKS AND REGARDS

TINSON C V
FE OPERATION HEAD
MANAPPURAM FINANCE LTD
HO VALAPAD, mob-  9544719624
email : 86830@manappuram.com
-----------------------------------------------


RAJAN K
S/O KANNAN, KANDATHIL HOUSE, PARAVOOR, PANAPUZHA , MATHAMANGALAM BAZAR , KANNUR , KERALA PIN 670306
AADHAR NO 920430446094
BOB 20-05-1973
MALE
PAN BPYPR3048P


RAJAN
MOB : 9846589970
----------
MOB : 7907859797
ATHUL RAJ M V
DOB  14-10-1998
AADHAR NO : 647556478660

S/O RAJAN MANAVALAPPIL, PRARVOOR , PO PANAPPUZHA, KANNUR , KERALA PIN 670306
PAN CABPV9714P
ELECTION CARD :URR0928382







359574@manappuram.com   mob. 8921069355
Aravind IT Zonal head Kerala.
3948 branach id rm office vytilla 29-11-2023
9496719000  --vendor upc world  --
7994085654  --mery mathew  hp printer
9847336688 --computer arcade thrissur mf244 model  cannon  rs 19600*18% gst

mf244 model  cannon  rs 19600*18% gst

multy function duplex printer

24-2-2023


https://mavef.manappuram.com/Enach-Portal/#/login
nach user id : 21983
Password  new 23-3-2023  :  Vidya@983

https://mavef.manappuram.com/fms
fms user id 21983
pwd :    < punching password>
-----------------
muhammed riyas k

year :  
owned house, 
emi  

work tractor driver , tipper 

700*5,6


3 tractrior , 1 tipper
FOwned -parents



mob coorect : 7012148310

 

----------

DSA ARUN CS --CODE 2159 - CONTACT MOBIL NO 9947435171  --15-7-2023
----------------------------------- 
 Finnone Access to FE Kerala 17-3-2023

https://mncv60.finnonecloud.com:6558/neutrino-sso-web/login 
USER ID : KEBR10 75
pwd : Vidya@21983*

----Payment details checking 12-7-2023
Dotnet ->Gold Loan-> Payment status -
Doc ID Select -> 6space+empcode

-------------------
Dotnet password :2-12-2024  : AAAaaa@444

------------------------
-----------------
LMS LOS module new 8-5-2023
https://mavef.manappuram.com/CV/#/login
21983
Mafil@0864#

57332
Mafil@135#

----------------
/karthayayani Cust id :   TP003600011106
APP ID :  11100079
loan amount : rs.  506341
Kli :rs. 6341
processing fee 500000*1% +GST 18% =rs. 900
AMOUNT TO BE PAYABLE TO KARTHU = 491555 466555   AFTER PDD (506341-(5900+6341+1000+1545)) HOLDING CHARGE 25000 RC BOOK HYPO TO MANA
VISHNU PK
C/O RAJAN PK
PARUVAKALATHIL HOUSE
PARUDUR, PALLIPPURAM, PARUDUR , PALAKKAD, KERALA PIN 679305
PAN     MWOPK1610A
AADHAR  248761979844
CUST ID VISHNU :  TP003600011121




11100079
CVF RC LIMIT (REQUIRD SCHEME) -- SCHEME NAME -- FOR TOP UP
FE used tractor normar monthly emi --(I entered tthis scheme )

kyc with matigant





dde --DETAILED DATA ENTRY --RECHECK

Loan Parameters Detailed
Bank Evaluation
SCHEME

RECOMMENT FOR VERIFICATION  => Recommended for verification menu

54067 ANISH  --> LMS LOS
PWD 9-11-2023: smsI*135


CREDIT APPROVAL

PRE-DISB
doument upload-> approvals

Credit Status Condition-> otp/emp code confirmation



dvu document verification unit/fcu->  after approval of DVU it will come to 54067 final approval -> approvel completed 

then < Application is in Post Approval. You will not get data at this stage.> send IDM, bank Passbook, application, irr 

 send email to mumbai team  feopsmumbaiho@manappuram.com and sonali for disbursement
-------------Oversite module-------------------
to upload all documents in this link after disbursment 48 H and verification need to complete in 72 Hours as per Timson sir on 11-10-2023

---------
ANEESH BABU -other verical
emp code 318602
pwd  Sa*123123
---------
7907980428

https://mavef.manappuram.com/CvOversite/#/login
21983
Mafil@0864#

----------------
MEENAKUMARI- CUST ID- TP003600011156  -16-5-2023
SUJITH S CUST ID --TP003600011158 -16-5-2023
APP ID MEENAKUMARI- = 11100098
M
-------HRMS-----------------

https://feebased.manappuram.net/HRMS/Login.aspx

punching report
http://app.manappuram.net/manappuram/attendance/empdetail.aspx?empcode=21983

https://app.manappuram.net/easyapp/attendance/New_Staff_Norms/branch_employee.aspx?brid=0001

-------

VAHAN SOP REQUEST TO PAVITHRA 8-7-2023-- Direction from Tinson sir --Kumaran, Simi Asok kumar, Susha

--------------------------------------

E uat Link for checking the process--13-3-2023

The Link  including the Gold Back Scheme also.

Uat Link  : https://mac.mactech.net.in/MavefCloudUAT/CV/#/login
Login Id  : 100000
Password : Macom@097#
-----------------
--24-6-2023-----
SURYAMOLE SURESH
SURYAMOLE SURESH PAN : RHIPS6761N
DOB SURYAMOLE SURESH 26-6-2001
SURYAMOLE SURESH aadhar: 406190999626
SURYAMOLE  mob : 9061980568
C/O ARUN  PS,
PANACKAL,
SELLIAMPARA,
KUNJTHANNY,SELLIAMPARA,
VTC :VELLATHUVAL ,PO :SELLIAMPARA,
SUB DISTRICT : DEVIKULAM, DISTRICT IDUKKI,
STATE KERALA
PIN 685563

SURYAMOLE SURESH MOB :9061980568
BANK A/C SURYA SAVINGS, 11800100141688
fEDERAL BANK
IDUKKI
IFSC CODE :  FDRL0001180
YEAR :04-08-2014

51-55 thoil 
-----28-6-2023-----------------
CO-APPLICANT : SUMA SASEENDRAN
SUMA SASEENDRAN cust id 28-6-2023:   TP003600011811
AADHAR : 625619192616
PAN SUMA : RCVPS8287P
FATHERS NAME : CHELLAPPAN
DOB SUMA  : 03-10-1966
ADDRESS  

PANACKAL,
SELLIAMPARA,
SELLIAMPARA,
VELLATHUVAL,
IDUKKI,
KERALA
PIN 685563

MOTHERS NAME : SAVITHRI
MOB : 8547379467

enhsnced vondumer credit score.



APPLICANT SASEENDRAN P K
SASEENDRAN cust id : TP003600011788
APPLICATION ID :  11100470
LOAN AMOUNT :612717  INCLUDING KLI
REQUERED AMT  ; 6 L
mother name : KALYANI
PAN NO :  LGEPK6999M
FATHERS NAME : KUNJAPPAN
DOB  :  20-12-1964
AADHAR  : 711824048544
SASEENDRAN MOB : 9446825134
BANK A/C NO SASEENDRAN : 00000032658303341  SAVINGS A/C
IFSC CODE SBIN0008689
MICR CODE 685002153
BANK CUST ID SASEENDRAN : 86514847614
START DATE BANK :
TRA DATE 1- APR-2023 TO 26 JUNE 2023
BALANCE AS ON 1- APR-2023  RS. 124.21

MONTHLY INCOME AMT : 8333
BUSINESS INCOME MONTHLY :  29166

QUOT NO :  CCK/EKM/2023-24/030   DATE :28-6-2023
QUOT  AMT  :  820000
LOAN AMT : 612717/-
MARGIN MONEY : 228625

REFERANCE 1 : ABHILASH, PANAKKAL, ADIMALI, IDUKKI,
 KERALA MOB : 9495789183
REFERANCE 2 :VYSHAV,KRISHNAVIALASITHIL  , ADIMALI, IDUKKI,
 KERALA MOB : 8510205495

MODEL : MAHINDRA 575 DI BHOOMIPUTRA 2WD
DEALER : CC KURIAN AND COMPANY

ADDRESS : PANACKAL,
SELLIAMPARA,
SELLIAMPARA,:VELLATHUVAL , SELLIAMPARA,
 IDUKKI,
 KERALA
PIN 685563

LTR SASEENDRAN : KL06010402612/2023
1 aCER 25 CENTS LAND
Insurance details Sum Assured Amount :  750000


Insurance Agency  :THE NEW INDIA ASSURANCE CO. LTD.

Premium amount  : 9549

Policy No :   76100031230100001997
-------------------
nach SANTHOSHKUMAR B  18-9-2023

APP NO-	11102212
NAME-	SANTHOSHKUMAR B
IFSC-	KLGB0040469
ACC NO-   40469100006568
MOB NO- 9847014024
FREQUNCY-MONTHLY
PRODUCT TYPE-TRACTOR
LOAN AMOUNT- 1207165
EMI-  42440
INSTALLMENTS:  36
MICR CODE : 9015800400



nach VARKEY --ok

APP NO-	11105788
NAME-	VERKY 
IFSC-	KLGB0040210
ACC NO- 40210101004447
MOB NO- 9846273962
FREQUNCY- MONTHLY
PRODUCT TYPE-TRACTOR
LOAN AMOUNT- 592647
EMI-  14889
INSTALLMENTS -  60
MICR CODE - 032484
-----------------------------------
ABDUL AZEEZ - 1100102980  --ok

APP NO-	 1100102980
NAME-	ABDUL AZEEZ
IFSC-	HDFC0001518
ACC NO- 15181530009214
MOB NO- 9946510165
FREQUNCY- MONTHLY
PRODUCT TYPE-TRACTOR
LOAN AMOUNT- 1068520
EMI-  26017
INSTALLMENTS - 60  
MICR CODE - 000077

------------------------------------
1100101006 VENUGOPALAN M S --ok

APP NO-	 1100101006 
NAME-	VENUGOPALAN M S
IFSC-	SIBL0000015
ACC NO- 0015053000032043
MOB NO- 9747162392
FREQUNCY- MONTHLY
PRODUCT TYPE-TRACTOR
LOAN AMOUNT- 421767
EMI-   10326
INSTALLMENTS - 60
MICR CODE - 558744

------------------
11101502 KANNANKUTTY M --ok

APP NO-	 11101502 
NAME-	KANNANKUTTY M
IFSC-	SIBL0000196
ACC NO- 0198053000002000
MOB NO- 8589822978
FREQUNCY- MONTHLY
PRODUCT TYPE-TRACTOR
LOAN AMOUNT- 303946
EMI-   10700
INSTALLMENTS - 36
MICR CODE - 044033



--------------
nach HARIDAS -8-2023

APP NO-	11101656   
NAME-	HARIDAS 
IFSC-	CNRB0014110
ACC NO- 41102200021516
MOB NO- 8848881456
FREQUNCY-MONTHLY
PRODUCT TYPE-TRACTOR
LOAN AMOUNT- 511628
EMI-  10177
INSTALLMENTS: 84 
MICR CODE : 689015911

-------

nach SALEESH DEV -8-2023

APP NO-	11101470
NAME-	SALEESH DEV
IFSC-	KLGB0040320
ACC NO-	40320100400202
MOB NO- 9495992203
FREQUNCY-MONTHLY
PRODUCT TYPE-TRACTOR
LOAN AMOUNT- 760847
EMI-  18502
INSTALLMENTS: 60
MICR CODE 680480009
-------------------

nach IBRAHIM K 11-8-2023

APP NO-	11101378
NAME-	IBRAHIM K
IFSC-	SBIN0008788
ACC NO-	20135986454
MOB NO- 9946001798
FREQUNCY-MONTHLY
PRODUCT TYPE-TRACTOR
LOAN AMOUNT- 606794
EMI-  14788
INSTALLMENTS: 60
MICR CODE 679002355

 Success !
NACH registration request submitted on 08/11/2023 with registration code 256778, Ask customer to authorize the same through link shared

-------------------------
nach ABHILASH A R 22-7-2023
APP NO-	11100892
NAME-	ABHILASH A R
IFSC-	FDRL0001133
ACC NO-	11330100101516
MOB NO- 9074226241  (Other no)
FREQUNCY-MONTHLY
PRODUCT TYPE-TRACTOR
LOAN AMOUNT- 503606
EMI-  15595
INSTALLMENTS: 48
MICR CODE 686049552

 Success !
NACH registration request submitted on 07/22/2023 with registration code 248885, Ask customer to authorize the same through link shared

--------------------
nach SASEENDRAN 28-6-2023

APP NO-	11100470
NAME-	SASEENDRAN P K
IFSC-	SBIN0008689
ACC NO-	00000032658303341
MOB NO- 9446825134
FREQUNCY-MONTHLY
PRODUCT TYPE-TRACTOR
LOAN AMOUNT- 612717
EMI-  14900
INSTALLMENTS: 60
MICR CODE 685002153
CHEQUE NO : 330809 ,330810 , 330814 , 330815

 Success !
NACH registration request submitted on 06/28/2023 with registration code 239799, Ask customer to authorize the same through link shared -- CANCELLED 29-6-23


 Success !
NACH registration request submitted on 06/29/2023 with registration code 240065, Ask customer to authorize the same through link shared 
------------------
rs.8409 final balance to pay to udayan 17-5-2023


file upload module 17-4-2023
https://mavef.manappuram.com/CvOversite/#/login

password - Mafil@0864#

shan ji

vijayakumar pk

April disbursed file to upload in this module  1) susha, 2. Simi asok kumar (File verified some documents to get from field as on 19-4-2023)

---DATE 19-4-2023----MARCH DEIBURSED FILE NEED TO SEND TO ho 1. UNNIKRISHNAN TR, 2. DEVU =Status :Submited 22-4-2023, 3. KUMARAN, 4. SUSHIL K SURESH

DEVU'S PHYSICAL NACH TO GENERATE AGAIN --19-4-2023

-----------------
helpdesk macom  ---18-12-2023 
https://gen.mactech.net.in/Mavef_Helpdesk/login.aspx
PASSWORD: Vidh@123

cvsupport@macomsolutions.com
cvhelpdesk@macomsolutions.com


https://lms.manappuram.com/madu/login.aspx
madu LMS password  31-05--2025
m21983
LLLlll@123

-----------------

------------------------
Franking Bill for payments ---23-3-2023

Sent to 

AKSHAY SANTOSH PAWAR
vefjraccountsofficer@manappuram.com,
KUNAL TAMBUTKAR
vefjraccountofficer2@manappuram.com
 

cc to AJITH KUMAR A 
vefbills@manappuram.com


Sir
I am sharing the Franking invoice amounting Rs.2500/- dated 16.3.2023

Scanned copy attaching herewith and hardcopy will send to HO-Valapad.

Regards,

Vidya.P
FE-Operations Head -Kerala.

-----27-3-2023-----

vefjraccountsofficer@manappuram.com

vefjraccountofficer2@manappuram.com

vefbills@manappuram.com

Request for payment of office stationary Invoice for Payment

Sir,

I am sharing the stationary invoice amounting Rs.2657/- dated 25.3.2023

Scanned copy attaching herewith and hardcopy will send to HO-Valapad.

Regards,

Vidya.P
FE-Operations Head -Kerala.
---------------


--------C:\Users\MAFIL-GL\Desktop\Kumaran APPL00445715
Request for Nach status report for the 
Sir,

As discussed please share NACH status report for the APPL00445758- Kuriachan.

Regards,

Vidya.P
-----------------------------


Vendor mon no.9605890503

MANU MS-9323667701

bisin=>,tinson 
For NACH creation

devu
----------
 3)NACH registration request submitted on 04/01/2023 with registration code 208776, Ask customer to authorize the same through link shared

Error : Your eMandate registration is rejected by NPCI with reason :[608-Bank RestrictsDuplicate request. Debit card blocked]

Ans 1-4-2023) May be bank server down/ holiday or minimum balance not maintained by customer.

4)NACH registration request submitted on 04/01/2023 with registration code 208779, Ask customer to authorize the same through link shared 

cancelled on 3-4-2023
5)  NACH registration request submitted on 04/03/2023 with registration code 208896, Ask customer to authorize the same through link shared
Mafil@0864#


-------------

------16-8-2023-------
APP NO-	11101502
NAME-	KANNANKUTTY M
IFSC-  	SIBL0000198
ACC NO-	0198053000002000
MOB NO- 9048172027
FREQUNCY-MONTHLY
PRODUCT TYPE-TRACTOR
LOAN AMOUNT- 307055
EMI-  7467
INSTALLMENTS: 60
MICR CODE : 678059813
TYPE : e mandate
status - PENDING
 Success !
NACH registration request submitted on 08/16/2023 with registration code 257875, Ask customer to authorize the same through link shared

https://app.lotuspay.com/pay/AL0041WHHS647H?client_secret=src_client_secret_SnXul9gbIvy8qaiSfbnTDvVi



------14-8-2023-------
APP NO-	11101332
NAME-	BIJU C
IFSC-  FDRL0001289	
ACC NO-	12890100168491
MOB NO- 9946641943
FREQUNCY-MONTHLY
PRODUCT TYPE-TRACTOR
LOAN AMOUNT- 833740
EMI-  20319
INSTALLMENTS: 60
MICR CODE : 690049804
TYPE : e mandate
status -

 Success !
NACH registration request submitted on 08/14/2023 with registration code 257274, Ask customer to authorize the same through link shared


https://app.lotuspay.com/pay/AL0051UT4EPCSE?client_secret=src_client_secret_htCzgqM1gSVYmwXlpz6Xdnzn
------04-8-2023-------
APP NO-	11101176
NAME-	RAVEENDRADAS S
IFSC-	HDFC0004168
ACC NO-	50100591671932
MOB NO- 9744063615
FREQUNCY-MONTHLY
PRODUCT TYPE-TRACTOR
LOAN AMOUNT-678380 
EMI-  13474
INSTALLMENTS:  84
MICR CODE : 686240602
TYPE : EMANDATE
status -
Success !
NACH registration request submitted on 08/04/2023 with registration code 254144, Ask customer to authorize the same through link shared



------25-7-2023-------
APP NO-	11100998
NAME-	GEETHA M
IFSC-	SIBL0000066
ACC NO-	0066053000025247
MOB NO- 9656854774
FREQUNCY-MONTHLY
PRODUCT TYPE-TRACTOR
LOAN AMOUNT- 855151
EMI-  20795
INSTALLMENTS: 60 
MICR CODE : 
TYPE : PHYSICAL
status -pending 27-7-2023

-------07-24-2023-------

APP NO-	11100892
NAME-	ABHILASH A R
IFSC-	FDRL0001133
ACC NO-	11330100101516
MOB NO- 9747553080
FREQUNCY-MONTHLY
PRODUCT TYPE-TRACTOR
LOAN AMOUNT- 503606
EMI-  15594
INSTALLMENTS: 48
MICR CODE : 
TYPE : emandate
status -Active

---------------------------

APP NO-	APPL00444839
NAME-	SIMI ASOK KUMAR
IFSC-	BARB0VARKAL
ACC NO-	08500100013126
MOB NO-9645902222
FREQUNCY-MONTHLY
PRODUCT TYPE-TRACTOR
LOAN AMOUNT-580734
EMI-14122
-------1-6-2023---KL05051101854/2023

APP NO-	11100161
NAME-	PRAKASHAN
IFSC-	SBIN0008682
ACC NO-	38318778796
MOB NO- 8606180746
FREQUNCY-MONTHLY
PRODUCT TYPE-TRACTOR
LOAN AMOUNT- 560561
EMI-  13632
INSTALLMENTS: 
MICR CODE 

 NACH registration request submitted on 06/17/2023 with registration code 235277, Ask customer to authorize the same through link shared

loan amt 5,60,561 


PRAKASHAN sbi bank cust id - 88199655014

QUOT NO : CCKE/EKM/2023-24/018
CUST ID PRAKASHAN TP003600011265
PRAMIL N P
CUST ID PRAMIL  TP003600011264
MOB 7908467507
DOB 28-2-2000
ADDRESS : NIKARTHIL , THALAYAZHAM P O, PUNNAPOZHI, VAIKOM, KOTTAYAM, PIN 686607
AADHAR PRAMIL :  268999087429

Co-Appli Aadhar Mini 666508442613
CUST ID  MINI :  TP003600011523
MINI MOTHER'S NAME  :  MANGA
Mini Election Commission card-kyc -XEM0683888
MINI dob -  1-1-1967
mob mini -  9562180746
MINI ADDRESS-  
W/O PRAKASHAN
NIKARTHIL (PANAMADOM COLONY)
THALAYAZHAM PO
VAIKOM,
THALAYAZHAM, KOTTAYAM,
KERALA 
PIN 686607


APP NO-	11100161
NAME-	
IFSC-	SBIN0010114
ACC NO-	30112984369
MOB NO- 9947175769
FREQUNCY-MONTHLY
PRODUCT TYPE-TRACTOR
LOAN AMOUNT-452268
EMI-  12817
INSTALLMENTS: 48
MICR CODE 682002201
--------------------------
APP NO-	APPL00445758
NAME-	KURIACHAN
IFSC-	SBIN0010114
ACC NO-	30112984369
MOB NO- 9947175769
FREQUNCY-MONTHLY
PRODUCT TYPE-TRACTOR
LOAN AMOUNT-452268
EMI-  12817
INSTALLMENTS: 48
MICR CODE 682002201


--------
-----------05/27/2023-------------------------

 Success !
NACH registration request submitted on 05/27/2023 with registration code 227630, Ask customer to authorize the same through link shared

APP NO-	APPL00447969
NAME-	THANKAMMA
IFSC-	SBIN0070127
ACC NO-	67249666072
MOB NO- 9744200435
FREQUNCY-MONTHLY
PRODUCT TYPE-TRACTOR
LOAN AMOUNT - 659302
EMI-  16033
INSTALLMENTS: 60
MICR CODE :686002886

Checque no :  004956  to 004959


---------------


APP NO-	APPL00446812
NAME-	MURLEEKRISHNAN
IFSC-	ALLA0212506
ACC NO-	59012619271
MOB NO- 9633559791
FREQUNCY-MONTHLY
PRODUCT TYPE-TRACTOR
LOAN AMOUNT- 554139
EMI-  15710
INSTALLMENTS: 
MICR CODE : 678010002

Check no : 181574 to 181577
---------------

APP NO-	APPL00444955
NAME-	VIJAYAKUMAR P K
IFSC-	PUNB0435100
ACC NO-	4351000100099136
MOB NO-9048460449
FREQUNCY-MONTHLY
PRODUCT TYPE-TRACTOR
LOAN AMOUNT-7,04,299/-
EMI-17,127/-

-------19-5-2023-----

APP NO-	11100079
NAME-	Karthayayani
IFSC-	PUNB0433000
ACC NO-	4330001700060503
MOB NO- 8590160731
FREQUNCY-MONTHLY
PRODUCT TYPE-TRACTOR
LOAN AMOUNT- 506341
EMI-15163
MICR CODE 000024000

UPLOADED SIGNED NACH 20-5-2023

 Success !
NACH registration request submitted on 07/05/2023 with registration code 242295, Ask customer to authorize the same through link shared
EMANDATE.
cancelled

cancelled
 Success !
NACH registration request submitted on 07/10/2023 with registration code 243556, Upload the signed mandate form through upload mandate option 

cancelled

 Success !
NACH registration request submitted on 07/11/2023 with registration code 244338, Ask customer to authorize the same through link shared

new
 Success !
NACH registration request submitted on 07/12/2023 with registration code 244449, Ask customer to authorize the same through link shared

-------20-5-2023-----NEED TO DO LATER-

APP NO-	11100119
NAME- G SELVAN	
IFSC-	SBIN0010788
ACC NO-	20136072799
MOB NO- 9847485096
FREQUNCY-MONTHLY
PRODUCT TYPE-TRACTOR
LOAN AMOUNT- 405841
EMI- 10526
MICR CODE -
TENURE- 5 Y

esign aadhar n bank a/c should be same


-------20-5-2023-----33
final
https://app.lotuspay.com/pay/AL0061QQMF3ZTK?client_secret=src_client_secret_vYJlpNdY97EaoalVoVidu425
 Success !
NACH registration request submitted on 11/10/2023 with registration code 293674, Ask customer to authorize the same through link shared 


link -10-11-2023
https://app.lotuspay.com/pay/AL0051H72QL5YB?client_secret=src_client_secret_hizburvqI1tVcDEOetYJ3KZ8

NACH registration request submitted on 05/20/2023 with registration code 224361, Ask customer to authorize the same through link shared 

APP NO-	--APPL00447812
NAME- MEENAKUMARI K
IFSC-	CNRB0001317
ACC NO-	1317101006934
MOB NO- 9400752368
FREQUNCY-MONTHLY
PRODUCT TYPE-TRACTOR
LOAN AMOUNT- 606162
EMI-  14740
MICR CODE -678015102

nach 13-11-2023   MEENAKUMARI K
https://app.lotuspay.com/pay/AL0035DBFV7WRI?client_secret=src_client_secret_zIsfnV7WVqbmLv4UWLwX3MPO



-------20-5-2023-----NEED TO DO LATER

APP NO-	
NAME- GIREESH KUMAR PC
IFSC-	FDRL0001089
ACC NO-	10890100198847
MOB NO- 9744124878
FREQUNCY-MONTHLY
PRODUCT TYPE-TRACTOR
LOAN AMOUNT- 854150
EMI-20850
MICR CODE -678049801
pdc-- 201206 to 201209


------------------------
17-3-2023-- manual nach
APP NO-	APPL00445715
Loan No- 5233864 
NAME-	KUMARAN
IFSC-	DLXB0000053
ACC NO-	005300100026343
MOB NO-9605534752
FREQUNCY-MONTHLY
PRODUCT TYPE-TRACTOR
LOAN AMOUNT-757140
EMI-18412
Months -60


sINGNED NACH FOR KUMARAN UPLOADED IN THE NACH MODULE ON 8-5-2023 NOW STATUS IS PENDING SUBMISSION
MEERA MMADM

5-5-2023 as per the direction from tinson sir the below nach done for kumaran
new nach applied with losn no. for kumaran on 5-5-2023 and need to sign and uploan in the system. 
 NACH registration request submitted on 05/05/2023 with registration code 219058, Upload the signed mandate form through upload mandate option

------------------------



-------------------
22-3-2023
APP NO-	APPL00445890
NAME-SUSHIL K SURESH
IFSC-	FDRL0001639
ACC NO-	16390100054599
MOB NO- 9539814477
FREQUNCY-MONTHLY
PRODUCT TYPE-TRACTOR
LOAN AMOUNT-754621/-
EMI-/-18350
Months -60

03-4-2023. manual enach susha 3-4-2023
 1)Physical emach cancled :NACH registration request submitted on 04/03/2023 with registration code 208974, Upload the signed mandate form through upload mandate option

2) NACH registration request submitted on 04/03/2023 with registration code 209018, Ask customer to authorize the same through link shared

APP NO-	APPL00446628
NAME-  SUSHA
IFSC-  SBIN0008693
ACC NO-	40164732712
MOB NO- 7025768706
FREQUNCY- MONTHLY
PRODUCT TYPE- TRACTOR
LOAN AMOUNT- 755666
EMI-18376
Months -60
TYPE :emandate


--------6-4-2023----------
APP NO-	APPL00446812  --activated with rhis application no ALLA0212506 email send to meera madam 8-5-2023
NAME-  MURALEEKRISHNAN N
IFSC-  ALLA0212506
ACC NO-	59012619271
MOB NO- 9400959791
FREQUNCY- MONTHLY
PRODUCT TYPE- TRACTOR
LOAN AMOUNT- 554893
EMI-15726
Months -48
TYPE :emandate


APP NO-	APPL00446355 
NAME- UNNIKRISHNAN TR
IFSC-	SBIN0070172
ACC NO-	41679773224
MOB NO- 8156811717
FREQUNCY-MONTHLY
PRODUCT TYPE-TRACTOR
LOAN AMOUNT-754771
EMI-18355
Months -60

--------19-4-2023----------
APP NO-	APPL00447119
NAME-  RAHUL K V
IFSC- SBIN0070721
ACC NO-	38997311873
MOB NO- 9946163970
FREQUNCY- MONTHLY
PRODUCT TYPE- TRACTOR
LOAN AMOUNT- 604199
EMI-14692
Months - 60
TYPE :emandate

 Success !
NACH registration request submitted on 04/19/2023 with registration code 213414, Ask customer to authorize the same through link shared 

--------19-4-2023----------
APP NO-	APPL00447118
NAME-  UNNIKRISHNAN K K
IFSC-  DLXB0000042
ACC NO- 004200100086172
MOB NO- 9495421208
FREQUNCY- MONTHLY
PRODUCT TYPE- TRACTOR
LOAN AMOUNT- 658070
EMI-16002
Months -60
TYPE :  physical mandate
micr code :  680048009

APPL00447118 status 25-4-2023 -signed file uploaded in the system 

cancelled on 22-4-2023 because of Ajil's comment : Bank sign and pan sign is different for the unnikrishnan KK. need to reender physical nach later.

devu ,unnikrishnan kuriachan
application, fi, final credit approval, cam, kyc,cibil

CHERTALA BRANCH

--20-4-2023 devu--------

APP NO-	APPL00445740
NAME-  DEVU
IFSC-  ESMF0001210
ACC NO- 50170006894227
MOB NO- 9961209378
FREQUNCY- MONTHLY
PRODUCT TYPE- TRACTOR
LOAN AMOUNT- 655261
EMI- 15934
Months -60
TYPE :  physical mandate

equfax pwd devu:  
Status of DEVU as on 22-4-2023: Submited

Saved file to 
C:\Users\MAFIL-GL\Desktop\DISBURSED CASES FE KERALA\Devu  APPL00445740 \Physical nach Devu 20-4-2023
take a printout and sign and upload to system 20-4-2023


---------------
14-7-2023
APP NO- 11100772
NAME- PRAJEESH
IFSC-  CNRB0001538
ACC NO- 110017531310
MOB NO- 9995427237
FREQUNCY- MONTHLY
PRODUCT TYPE- TRACTOR
LOAN AMOUNT- 201780
EMI- 6043
Months -48
TYPE : ENACH

MICR CODE :  679015807
STATUS : ACTIVE
-----------------------
 Success !
NACH registration request submitted on 05/22/2023 with registration code 225183, Ask customer to authorize the same through link shared

APP NO- 11100119
NAME- G SELVAM
IFSC-  SBIN0010788
ACC NO- 20136072799
MOB NO- 9847485096
FREQUNCY- MONTHLY
PRODUCT TYPE- TRACTOR
LOAN AMOUNT- 405554
EMI- 15199
Months -60
TYPE : 
--------------------
15199 giresh
reg certificate


IT vf   vfit finance
vefitdepartment@manappuram.com
vefmanagerit@mana
shievan ashwinkrishna@
manu@
naresh@cv

cvsupport@macomsolutions.com
 
321773--JOY VARUGHESE


cvsupport@

rc 
vahana report -< pavithra
jagrut ,hari ram mahatra
anuj, 

anish cdl 318602
pwd : Aa*123123
pwd 10-8-2024 :  Zasd*789  

21983@manappuram.com
pwd :    PW5tgh*76

EQUFAX KUMARAN PWD :3350Mar2023

25-2-2023
-------------------------
1.Clear copy of kyc req.
2.RM sign missing in fi sheet.
3.Nominee relationship not mention on kli form.
4.Do letter req.
5.Dealer docs req.
6.Vehilce insurance req.
7.Asset photos req.
8.Coapp sv proof req.
9.E-nach status req.
10.Credit approval pending.



1.Clear copy of kyc req.

2.RM sign missing in fi sheet.

3.Nominee relationship not mention on kli form.

4.Do letter req.

5.Dealer docs req.

6.Vehilce insurance req.

7.Asset photos req.

8.Coapp sv proof req.

9.E-nach status req.

10.Credit approval pending.

11.Pdc short given.

12.Cam req. 




1.Coapp father dual name affidavit.

2.Dealer docs req.

3.Asset photo req.

4.Agreement signig photo with customer & mafil staff.
----------------------4-5-2023  requirement from tinson sir--------

1) rc updation 11 case pending

52 days pending need to upload immidiately with in 60 days , then only we can complete the same with in 90 days

2) nach pending kumaran need to cancel  and try to do emandate for dlb bank
nach again to up load
 with loan no last 7 digit

3) oversite module to upload in the audit

cv , auto loan team started uploading documents in the same oversite module


ajil tab ,received
sanjai emp code 397820-- tab ,received

------------------------
GKN000986
KARTHIAYANI

NEENA KUMARI CUST ID TP003600011156
APP ID MEENAKUMARI :  11100116
------------------------------

CHUNKATHODI
KONNANCHERI
AYAKKADU
VADAKKANCHERI
PALAKKAD
678683


EMI -15199
LOAN AMT 405554
3052 VADAKKANJARI -SELVAM

BANK CUST ID SELVAN   86313639227
SELVAM CUST ID TP003600011187
jyoyhi mob.no 6235509689
pan: DOBPM5496E
ADHAR:   239946907834
COUST I D JYOTHI  TP003600011214
NEW HOLLAND 4710DI
Verification Menu

DVU Send Back
TVR Initiation
TVR Residence
TVR Office
Personal Discussion

biju: 9895 634 878

brecy  : 8089 533 112





aPPLICATON-> (Approval->Recommend for Verification)->DDE->Application Moved to Credit IN ANISH A/C ->Approval ->CREDIT APPROVAL


IN ANISH'S A/C tELE VERIFICATION OFFICE-> sHOWING  " aPPLICATION IS IN CREDIT aPPROVAL. YOU WILL NOT GET DATA AT THIS STAGE


final approval-> will bew in fcu team. After that it will come to 21983 a/c-> pre Disbursement approval
approve the DVU process -> S.Gopinath -mumbai

-----------CIBIL CHECH  10-6-2023----------
PROMOD

AADHAR :  520874922375
ADDRESS  
   C/O SEKHARAN, CHOLAYIL KOLATT HOUSE, VAKKODAN, MUTHUKURISSI POST, PALAKKAYAM VILLAGE, THACHAMPARA, PALAKKAD, KERALA ,PIN 678593

DRIVING LICENCE PRAMOD KS : KL33 20010000964

PAN PRAMOD :  EUJPP4863F
DOB PRAMOD 19-02-1983
MOB PRAMOD : 7907158403

USED TRACTOR : 
REGN NO TRACTOR : KL70B0236
DATE OF REGN TRACTOR : 04-JAN-2016
REGN VALIDITY TRACTOR :  03-JAN-2031
CHASESIS NO  TRACTOR : N84J00058
MONTH & YEAR OF MFG TRACTOR : 00/2015
VEHICLE CLASS TRACTOR : AGRICULTURE TRACTOR
MAKER'S NAME TRACTOR : MAHINDRA & MAHINDRA LIMITED
MODEL NAME TRACTOR : MAHINDRA TRACTOR
OWNER NAME TRACTOR : DASS
MOB DASS : 9020225261
DASS : KERALA PIN 678555





